Версия Adobe Photoshop: 2017.0.1 20161130.r.29 2016/11/30:23:00:00 CL 1099099 ( x64)
Количество запусков: 15
Версия: 10 или больше
Архитектура системы: cемейство процессоров Intel: 6, модель: 14, пошаговая обработка: 9 с MMX, SSE Integer, SSE FP, SSE2, SSE3, SSE4.1, SSE4.2, AVX, AVX2, HyperThreading
Счетчик физического процессора: 2
Счетчик логического процессора: 4
Частота процессора: 3912 МГц
Встроенная память: 8058 МБ
Свободная память: 4156 МБ
Память, доступная для программы Photoshop: 6857 МБ
Память, используемая программой Photoshop: 70 %
Миниатюры истории: Включен.
Панель Touch Bar: Включен.
Слои-псевдонимы: Отключено.
Палитра модификатора: Включен.
Многотональная 3D-печать: Отключено.
Highbeam: Отключено.
Размер фрагмента изображения: 128 Кб
Уровней кэш-памяти изображений: 4
Просмотр шрифта: Средний
TextComposer: Латиница
Экран: 1
Область отображения: сверху= 0, слева= 0, снизу= 1080, справа= 1920 
Отрисовка OpenGL: Включен.
Поддержка старых графических процессоров OpenGL: Не обнаружено.
Режим отрисовки OpenGL: Расширенный
Обычный режим OpenGL: Верно.
Расширенный режим OpenGL: Верно.
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
NumGLGPUs=1
NumCLGPUs=1
NumNativeGPUs=0
glgpu[0].GLVersion="4.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1024
glgpu[0].GLName="Intel(R) HD Graphics 630"
glgpu[0].GLVendor="Intel"
glgpu[0].GLVendorID=32902
glgpu[0].GLDriverVersion="21.20.16.4627"
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) HD Graphics 630"
glgpu[0].GLRendererID=22802
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_4ac0038ddc82c1c6\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_4ac0038ddc82c1c6\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_4ac0038ddc82c1c6\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_4ac0038ddc82c1c6\igd12umd64.dll"
glgpu[0].GLDriverDate="20170309000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.30 - Build 21.20.16.4627"
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[1447]
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[64]
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=0
clgpu[0].CLPlatformVersion="2.1 "
clgpu[0].CLDeviceVersion="2.1 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=3215
clgpu[0].CLName="Intel(R) HD Graphics 630"
clgpu[0].CLVendor="Intel(R) Corporation"
clgpu[0].CLVendorID=32902
clgpu[0].CLDriverVersion="21.20.16.4627"
clgpu[0].CLBandwidth=2.03656e+10
clgpu[0].CLCompute=171.617
Тип лицензии: Вечная
Серийный номер: 91198701560031595861
GUIDBucket:
  bucket: undefined
  test: undefined
Программная папка: C:\Program Files\Adobe\Adobe Photoshop CC 2017\
Путь для временных файлов: C:\Users\velikiy\AppData\Local\Temp\
Асинхронный ввод/вывод рабочей памяти Photoshop включен
Рабочие диски:
    Загрузочный, 97,7Г, 59,3Г пусто
Папка обязательных подключаемых модулей: C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\Plug-Ins\
Папка основных внешних модулей: не установлено

Установленные компоненты:
   A3DLIBS.dll   A3DLIB Dynamic Link Library   9.2.0.112   
   ACE.dll   ACE 2016/11/04-01:10:53   79.578171   79.578171
   AdbePM.dll   PatchMatch 2016/11/03:19:48:57   1.578146   1.578146
   AdobeLinguistic.dll   Adobe Linguisitc Library   10.0.0   
   AdobeOwl.dll   Adobe Owl   5.2.11   
   AdobePDFL.dll   PDFL 2016/08/10-16:53:20   79.195992   79.195992
   AdobePIP.dll   Adobe Product Improvement Program   7.4.1.60.45263   
   AdobeSVGAGM.dll   AdobeSVGAGM   79.578171   79.578171
   AdobeXMP.dll   Adobe XMP Core 2016/09/14-01:09:01   79.159824   79.159824
   AdobeXMPFiles.dll   Adobe XMP Files 2016/09/14-01:09:01   79.159824   79.159824
   AdobeXMPScript.dll   Adobe XMP Script 2016/09/14-01:09:01   79.159824   79.159824
   adobe_caps.dll   Adobe CAPS   10,0,0,6   
   AGM.dll   AGM 2016/11/04-01:10:53   79.578171   79.578171
   ahclient.dll    AdobeHelp Dynamic Link Library   2.0.0.2   
   AIDE.dll   AIDE 2016/05/27-01:08:49   79.574279   79.574279
   amtlib.dll   AMTLib (64 Bit)   10.0.0.47 BuildVersion: 10.0; BuildDate: Thu Sep 1 2016 5:16:17)   1.000000
   ARE.dll   ARE 2016/11/04-01:10:53   79.578171   79.578171
   AXE8SharedExpat.dll   AXE8SharedExpat 2015/03/13-23:40:54   79.562390   79.562390
   AXEDOMCore.dll   AXEDOMCore 2015/03/13-23:40:54   79.562390   79.562390
   Bib.dll   BIB 2016/11/04-01:10:53   79.578171   79.578171
   BIBUtils.dll   BIBUtils 2016/11/04-01:10:53   79.578171   79.578171
   boost_date_time.dll   photoshopdva   10.0.0   
   boost_signals.dll   photoshopdva   10.0.0   
   boost_system.dll   photoshopdva   10.0.0   
   boost_threads.dll   photoshopdva   10.0.0   
   cg.dll   NVIDIA Cg Runtime   3.0.00007   
   cgGL.dll   NVIDIA Cg Runtime   3.0.00007   
   CIT.dll   Adobe CIT   2.1.0.1   2.1.0.1
   CITThreading.dll   Adobe CITThreading   2.1.0.1   2.1.0.1
   CoolType.dll   CoolType 2016/11/04-01:10:53   79.578171   79.578171
   dnssd.dll   Bonjour   3,0,0,2   
   dvaaudiodevice.dll   photoshopdva   10.0.0   
   dvacore.dll   photoshopdva   10.0.0   
   dvamarshal.dll   photoshopdva   10.0.0   
   dvamediatypes.dll   photoshopdva   10.0.0   
   dvametadata.dll   photoshopdva   10.0.0   
   dvametadataapi.dll   photoshopdva   10.0.0   
   dvametadataui.dll   photoshopdva   10.0.0   
   dvaplayer.dll   photoshopdva   10.0.0   
   dvatransport.dll   photoshopdva   10.0.0   
   dvaui.dll   photoshopdva   10.0.0   
   dvaunittesting.dll   photoshopdva   10.0.0   
   dynamiclink.dll   photoshopdva   10.0.0   
   ExtendScript.dll   ExtendScript 2016/01/26-16:09:33   80.1060872   80.1060872
   icucnv40.dll   International Components for Unicode 2014/10/31-16:52:45    Build gtlib_6.0.21339   
   icudt40.dll   International Components for Unicode 2014/10/31-16:52:45    Build gtlib_6.0.21339   
   icuuc40.dll   International Components for Unicode 2014/10/31-16:52:45    Build gtlib_6.0.21339   
   igestep30.dll   IGES Reader   9.3.0.113   
   imslib.dll   IMSLib DLL   10.0.0.1   
   JP2KLib.dll   JP2KLib 2016/05/26-01:08:58   79.262945   79.262945
   libifcoremd.dll   Intel(r) Visual Fortran Compiler   10.0 (Update A)   
   libiomp5md.dll   Intel(R) OpenMP* Runtime Library   5.0   
   libmmd.dll   Intel(r) C Compiler, Intel(r) C++ Compiler, Intel(r) Fortran Compiler   12.0   
   LogSession.dll   LogSession   7.4.1.60.45263   
   mediacoreif.dll   photoshopdva   10.0.0   
   MPS.dll   MPS 2016/09/14-15:20:26   79.577269   79.577269
   pdfsettings.dll   Adobe PDFSettings   1.04   
   Photoshop.dll   Adobe Photoshop CC 2017   18.0.1   
   Plugin.dll   Adobe Photoshop CC 2017   18.0.1   
   PlugPlugExternalObject.dll   Adobe(R) CEP PlugPlugExternalObject Standard Dll (64 bit)   7.0.0   
   PlugPlugOwl.dll   Adobe(R) CSXS PlugPlugOwl Standard Dll (64 bit)   7.0.0.67   
   PSArt.dll   Adobe Photoshop CC 2017   18.0.1   
   PSViews.dll   Adobe Photoshop CC 2017   18.0.1   
   SCCore.dll   ScCore 2016/01/26-16:09:33   80.1060872   80.1060872
   SVGRE.dll   SVGRE   79.578171   79.578171
   svml_dispmd.dll   Intel(r) C Compiler, Intel(r) C++ Compiler, Intel(r) Fortran Compiler   12.0   
   tbb.dll   Intel(R) Threading Building Blocks for Windows   4, 4, 2016, 0412   
   tbbmalloc.dll   Intel(R) Threading Building Blocks for Windows   4, 4, 2016, 0412   
   TfFontMgr.dll   FontMgr   9.3.0.113   
   TfKernel.dll   Kernel   9.3.0.113   
   TFKGEOM.dll   Kernel Geom   9.3.0.113   
   TFUGEOM.dll   Adobe, UGeom©   9.3.0.113   
   updaternotifications.dll   Adobe Updater Notifications Library   10.0.0.1 (BuildVersion: 1.0; BuildDate: BUILDDATETIME)   10.0.0.1
   VulcanControl.dll   Vulcan Application Control Library   5.3.0.16   
   VulcanMessage5.dll   Vulcan Message Library   5.3.0.16   
   WRServices.dll   WRServices Thu Jan 07 2016 04:50:10   Build 0.21960   0.21960
   wu3d.dll   U3D Writer   9.3.0.113   


Обязательные подключаемые модули:

   "Умное" размытие 18.0.1 - из файла “Standard MultiPlugin.8bf”
   3D Studio 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   3D-модуль Photoshop 18.0.1 (2017.0.1 x001 x003) - из файла “Photoshop3DEngine.8bi”
   BMP 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Camera Raw 9.8 - из файла “Camera Raw.8bi”
   Cineon 18.0.1 (2017.0.1 x001 x003) - из файла “Cineon.8bi”
   Collada 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   CompuServe GIF 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Dicom 18.0.1 - из файла “Dicom.8bi”
   Eazel Acquire 18.0.1 (2017.0.1 x001 x003) - из файла “EazelAcquire.8ba”
   Flash 3D 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   Google Earth 4 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   HDRMergeUI 18.0.1 - из файла “HDRMergeUI.8bf”
   HSB/HSL 18.0.1 - из файла “Standard MultiPlugin.8bf”
   IFF формат 18.0.1 - из файла “Standard MultiPlugin.8bf”
   IGES 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   JPEG 2000 18.0.1 - из файла “JPEG2000.8bi”
   Matlab Operation 18.0.1 (2017.0.1 x001 x003) - из файла “ChannelPort.8bf”
   Measurement Core 18.0.1 (2017.0.1 x001 x003) - из файла “MeasurementCore.8me”
   OpenEXR 18.0.1 - из файла “Standard MultiPlugin.8bf”
   PCX 18.0.1 (2017.0.1 x001 x003) - из файла “PCX.8bi”
   Photoshop Touch 14.0 - из файла “PSDX.8bi”
   Pixar 18.0.1 (2017.0.1 x001 x003) - из файла “Pixar.8bi”
   PLY 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   PNG 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Portable Bit Map 18.0.1 (2017.0.1 x001 x003) - из файла “PBM.8bi”
   PRC 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   ScriptingSupport 18.0.1 - из файла “ScriptingSupport.8li”
   Spaces 18.0.1 - из файла “Spaces.8li”
   STL 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   Targa 18.0.1 - из файла “Standard MultiPlugin.8bf”
   U3D 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   Wavefront|OBJ 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”
   Wireless Bitmap 18.0.1 (2017.0.1 x001 x003) - из файла “WBMP.8bi”
   Адаптивный широкий угол 18.0.1 - из файла “Adaptive Wide Angle.8bf”
   Акварель 18.0.1 - из файла “Filter Gallery.8bf”
   Акцент на краях 18.0.1 - из файла “Filter Gallery.8bf”
   Аппликация 18.0.1 - из файла “Filter Gallery.8bf”
   Ассиметрия 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Аэрограф 18.0.1 - из файла “Filter Gallery.8bf”
   Блик 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Ветер 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Витраж 18.0.1 - из файла “Filter Gallery.8bf”
   Волна 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Волокна 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Волшебный карандаш 18.0.1 - из файла “Filter Gallery.8bf”
   Галерея фильтров 18.0.1 - из файла “Filter Gallery.8bf”
   Гипс 18.0.1 - из файла “Filter Gallery.8bf”
   Губка 18.0.1 - из файла “Filter Gallery.8bf”
   Диапазон 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Дисторсия 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Зернистость фотопленки 18.0.1 - из файла “Filter Gallery.8bf”
   Зерно 18.0.1 - из файла “Filter Gallery.8bf”
   Зигзаг 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Излучение 18.0.1 (2017.0.1 x001 x003) - из файла “Radiance.8bi”
   Искривление 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Исправление перспективы 18.0.1 - из файла “VanishingPoint.8bf”
   Кадрировать и выпрямить фотографию 18.0.1 (2017.0.1 x001 x003) - из файла “CropPhotosAuto.8li”
   Контуры в Illustrator 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Коррекция дисторсии 18.0.1 - из файла “Lens Correction.8bf”
   Кракелюры 18.0.1 - из файла “Filter Gallery.8bf”
   Кристаллизация 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Ксерокопия 18.0.1 - из файла “Filter Gallery.8bf”
   Линогравюра 18.0.1 - из файла “Filter Gallery.8bf”
   Максимальное 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Масляная живопись 18.0.1 - из файла “Filter Gallery.8bf”
   Медиана 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Мел и уголь 18.0.1 - из файла “Filter Gallery.8bf”
   Меццо-тинто 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Минимальное 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Мозаичные фрагменты 18.0.1 - из файла “Filter Gallery.8bf”
   Мокрая бумага 18.0.1 - из файла “Filter Gallery.8bf”
   Наклонные штрихи 18.0.1 - из файла “Filter Gallery.8bf”
   Неоновый свет 18.0.1 - из файла “Filter Gallery.8bf”
   Несовпадения 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Обводка 18.0.1 - из файла “Filter Gallery.8bf”
   Облака 18.0.1 (2017.0.1 x001 x003) - из файла “Clouds.8bf”
   Облака с наложением 18.0.1 (2017.0.1 x001 x003) - из файла “Clouds.8bf”
   Океанские волны 18.0.1 - из файла “Filter Gallery.8bf”
   Очерченные края 18.0.1 - из файла “Filter Gallery.8bf”
   Пастель 18.0.1 - из файла “Filter Gallery.8bf”
   Перекрестные штрихи 18.0.1 - из файла “Filter Gallery.8bf”
   Пластика 18.0.1 - из файла “Liquify.8bf”
   Поддержка WIA 18.0.1 (2017.0.1 x001 x003) - из файла “WIASupport.8li”
   Поддержка нескольких процессоров 18.0.1 (2017.0.1 x001 x003) - из файла “MultiProcessor Support.8bx”
   Полутоновой узор 18.0.1 - из файла “Filter Gallery.8bf”
   Полярные координаты 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Почтовая бумага 18.0.1 - из файла “Filter Gallery.8bf”
   Программы FastCore 18.0.1 (2017.0.1 x001 x003) - из файла “FastCore.8bx”
   Программы MMXCore 18.0.1 (2017.0.1 x001 x003) - из файла “MMXCore.8bx”
   Пуантилизм 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Радиальное размытие 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Разбиение 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Разбрызгивание 18.0.1 - из файла “Filter Gallery.8bf”
   Размытие при малой глубине резкости 18.0.1 - из файла “Lens Blur.8bf”
   Рассеянное свечение 18.0.1 - из файла “Filter Gallery.8bf”
   Растушевка 18.0.1 - из файла “Filter Gallery.8bf”
   Рваные края 18.0.1 - из файла “Filter Gallery.8bf”
   Рельеф 18.0.1 - из файла “Filter Gallery.8bf”
   Рендеринг таблицы поиска цвета NO VERSION - из файла “Export3DLUT.8be”
   Ретикуляция 18.0.1 - из файла “Filter Gallery.8bf”
   Рисование на обороте 18.0.1 - из файла “Filter Gallery.8bf”
   Рябь 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Свечение краев 18.0.1 - из файла “Filter Gallery.8bf”
   Скручивание 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Смещение 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Соляризация 18.0.1 (2017.0.1 x001 x003) - из файла “Solarize.8bf”
   Сохранить для Web 18.0.1 - из файла “Save for Web.8be”
   Среднее 18.0.1 (2017.0.1 x001 x003) - из файла “Average.8bf”
   Стабилиз. изображения 18.0.1 - из файла “Shake Reduction.8bf”
   Стандартные отклонения 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Стекло 18.0.1 - из файла “Filter Gallery.8bf”
   Суми-э 18.0.1 - из файла “Filter Gallery.8bf”
   Суммирование 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Сухая кисть 18.0.1 - из файла “Filter Gallery.8bf”
   Сферизация 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Текстуризатор 18.0.1 - из файла “Filter Gallery.8bf”
   Темные штрихи 18.0.1 - из файла “Filter Gallery.8bf”
   Тушь 18.0.1 - из файла “Filter Gallery.8bf”
   Уголь 18.0.1 - из файла “Filter Gallery.8bf”
   Усреднение 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Устранение чересстрочной развертки 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Фильтр Camera Raw 9.8 - из файла “Camera Raw.8bi”
   Фильтр кадрирования и выпрямления фотографии 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Фильтр раскладки изображения 18.0.1 (2017.0.1 x001 x003) - из файла “ChannelPort.8bf”
   Фреска 18.0.1 - из файла “Filter Gallery.8bf”
   Хром 18.0.1 - из файла “Filter Gallery.8bf”
   Цвета NTSC 18.0.1 (2017.0.1 x001 x003) - из файла “NTSC Colors.8bf”
   Цветная плитка 18.0.1 - из файла “Filter Gallery.8bf”
   Цветные карандаши 18.0.1 - из файла “Filter Gallery.8bf”
   Цветные полутона 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Целлофановая упаковка 18.0.1 - из файла “Filter Gallery.8bf”
   Шпатель 18.0.1 - из файла “Filter Gallery.8bf”
   Экспорт таблиц поиска цвета NO VERSION - из файла “Export3DLUT.8be”
   Экструзия 18.0.1 - из файла “Standard MultiPlugin.8bf”
   Эксцессы 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Энтропия 18.0.1 (2017.0.1 x001 x003) - из файла “statistics.8ba”
   Язык моделирования виртуальной реальности | VRML 18.0.1 (2017.0.1 x001 x003) - из файла “U3D.8bi”

Дополнительные и сторонние подключаемые модули: НЕТ


Повторяющиеся и отключенные внешние модули: НЕТ


Незагруженные внешние модули: НЕТ

Расширения:

   Последние файлы  1.4.0 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.ccx.start\index.html”
   com.adobe.inapp.purchase  2.7.122 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.DesignLibraryPanel.html\purchase.html”
   Создать документ  1.4.0 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.ccx.start\fnft.html”
   Библиотеки  2.7.122 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.DesignLibraryPanel.html\index.html”
   Начало  1.4.0 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.ccx.start\index.html”
   com.adobe.experimentation.extension  2.0.0 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.experimentation.extension\index.html”
   Темы Adobe Color  6.1.0 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.KulerPanel.html\index.html”
   Экспортировать как  3.0.8 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.photoshop.crema\PSPanel\dialog.html”
   Device Preview  1.3.1 — из файла “C:\Program Files\Common Files\Adobe\CEP\extensions\com.adobe.previewHD\PSPanel\panel.html”
   Экспортировать как  3.0.8 — из файла “C:\Program Files\Adobe\Adobe Photoshop CC 2017\Required\CEP\extensions\com.adobe.photoshop.crema\PSPanel\dialog.html”
   com.adobe.preview.loader  1.3.1 — из файла “C:\Program Files\Common Files\Adobe\CEP\extensions\com.adobe.previewHD\PSLoader\loader.html”

Установленные TWAIN-устройства: НЕТ